<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style>
		*{
	margin: 0;
	padding: 0;
}
#box{
	width: 520px;
	height: 240px;
	margin :60px auto;
	/*overflow: hidden;*/
	position: relative;
	background: url(img/0.jpg);

}
#uls{
	position: absolute;
	top: 190px;
	left: 190px;


}
 li{
	height: 10px;
	width: 10px;
	background: #fff;
	border-radius: 50%;
	list-style: none;
	float: left;
	margin: 10px;
}

#btn{
	width: 520px;
	height: 50px;


}
#btn button{
	width: 50px;
	height: 50px;
	background: #000;
	color: #fff;
	line-height: 50px;
	position: absolute;

	top: 95px;
}
#btn1{
	left:0;
}
#btn2{
	right:0;
	
}

	</style>
</head>
<body>
	<div id="box">
		<img src="" alt="">
		<img src="" alt="">
		<img src="" alt="">
		<img src="" alt="">
		<img src="" alt="">
	</div>
	<div id="main" >
		<div id="btn">
			<button id="btn1"> 左边 </button>
			<button id="btn2"> 右边 </button>
		</div>
		<ul id="uls" >
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
<script type="text/javascript" src="js/slideshow.js"></script>
</body>
</html>